{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/product/product",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/coupon/mine",
    "pages/address/list",
    "pages/address/edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b7a5e",
    "navigationBarTitleText": "养生茶",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2b7a5e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
